PORT=4000

MONGO_URI=mongodb+srv://rakibul104abslive:Num07mHb9xk5CMos@cluster1.jgw3r.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URI=http://localhost:5174

JWT_SECRET_KEY=d0470a966578ba0f1c787fa0fc08681c77535d244c6222c0acc0b392e27b9be6

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkvveqilb

CLOUDINARY_API_SECRET=88-gkOrMiEdj1faCockXnvvddSE

CLOUDINARY_API_KEY=321398182163235